frostyaxe/spring-boot-app/.github/actions/action.yaml
name: "Custom Greeting Action"
description: "Displays custom greeting message on the console"
author: Abhishek
inputs:
  name: 
    description: Name of the person
    default: John Doe
    required: True
runs:
  using: composite
  steps:
    - name: "Display Greeting"
      run: "echo ${name}"

frostyaxe/spring-boot-app/.github/workflows/workflow.yaml
- name: "custom action usage"
  uses: ./.github/actions
  with: 
     name: Abhishek Prajapati